<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                     
	    <body>
            <ol>
            <li>Kod HTML</li>
                            
             <textarea rows="57" cols="80">
                <!DOCTYPE html>
                <html lang="pl">
                    <head>
                        <meta charset="utf-8" />
                        <style type="text/css">
                            body{
                            background-color: rgb(46, 204, 243);
                            text-align : center;
                            margin : 50px;
                            }
                            div {
                            background : rgb(100,128,255);
                            width : 400px;
                            border : 3px black solid;
                            }
                            h1 {
                            margin : 20px;
                            border-color: black;
                            background : rgb(255,255,0);
                            border-top-style: dotted;
                            border-bottom-style: inset;
                            border-right-style: dashed;
                            border-left-style: double;
            
                            }
                            h2 {
                            margin : 20px;
                            border : 3px solid black;
                            background : rgb(255, 0, 0);
                            }
                            h3 {
                            margin : 20px;
                            border : 5px solid black;
                            background : rgb(255, 0, 157);
                            }
                            </style>
                    </head>
                    <body>
                        <div>
                            <h1> Mateusz Szmyt</h1>
                        </div>
                        <hr width="300px" heigth="2px" color="red" align="left">
                        <div>
                            <h2> Mateusz Szmyt</h2>
                        </div>
                        <hr width="200px" heigth="5px" color="yellow" align="left">
                        <div>
                            <h3> Mateusz Szmyt</h3>
                        </div>
                    </body>
                </html>
                <!-- Mateusz Szmyt 24-05-2023 -->
        </textarea>

    </ol>
	    </body>
</html>