<!DOCTYPE html>
<html lang="pl">
 <head>

    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <title>Kod zadanie 33</title>

 </head>
  <body>

    <h1>HTML</h1>

    <textarea id="html_z33" rows="50" cols="90">

<!DOCTYPE html>
<html>
<head>
<title>zadanie 33 - Szmyt</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 200px;
height:2cm;
padding : 50px;
margin : 40px;
border : 4px dotted black;
background : rgb(255,255,130);
}
h2 {
width: 300px;
height:1.5cm;
padding : 30px;
margin-left : 340px;
border : 7px groove red;
background : rgb(0,255,0);
}
h3 {
width: 400px;
height:0.5cm;
padding : 20px;
margin-left : 710px;
border : 10px outset blue;
background : rgb(100,100,100);
}
</style>
</head>
<body>
<h1> Szmyt </h1>
<h2> Mateusz </h2>
<h3>Klasa 2K ; grupa 2 ; 25.05.2023r.</h3>
</body>
  <!-- Mateusz Szmyt -->
</html>
      
        </textarea>

        <h1>CSS</h1>

        <textarea id="css_z33" rows="35" cols="55">

          <style type="text/css">
h1 {
width: 200px;
height:2cm;
padding : 50px;
margin : 40px;
border : 4px dotted black;
background : rgb(255,255,130);
}
h2 {
width: 300px;
height:1.5cm;
padding : 30px;
margin-left : 340px;
border : 7px groove red;
background : rgb(0,255,0);
}
h3 {
width: 400px;
height:0.5cm;
padding : 20px;
margin-left : 710px;
border : 10px outset blue;
background : rgb(100,100,100);
}
</style>
          
        </textarea>
  </body>
</html>
<!-- Mateusz Szmyt -->