<!DOCTYPE html>
<html lang="pl">
 <head>

    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <title>Zadanie 36 Kod</title>

 </head>
  <body>

    <h1>HTML</h1>

    <textarea id="html_z36" rows="65" cols="90">

        <!DOCTYPE html>
<html>
<head>
<title>zadanie 36 - Szmyt</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: #00bac0;
text-align : center;
margin : 50px;
}
div {
  height: 100px;
  margin-left: 250px;
background : rgb(100,128,255);
width : 700px;
border : 3px black solid;
}
h1 {
margin : 20px;
border-bottom: dotted ;
  border-top: dashed;
  border-left: double;
  border-right: solid;
background : rgb(255,255,0);
}
h2
{
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border: 6px solid;
  border-color: blue red white green;
  background-color: #00de0a;
}
h3
{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
  border: 10px solid;
  background-color: #deaa11;
}
</style>
</head>
<body>
<main>
  <div id="box1">
    <h1>Szmyt 2K</h1>
    </div>
    <hr style="width: 50%; background-color: red; height: 5px;">
    <div id="box2">
      <h2>Mateusz</h2>
    </div>
    <hr style="width: 76%; background-color: blue; height: 10px;">
    <div id="box3">
      <h3>Szmyt</h3>
    </div>
</main>
</body>
</html>
<!-- Mateusz Szmyt -->

        </textarea>

        <h1>CSS</h1>

        <textarea id="css_z36" rows="65" cols="85">

            <style type="text/css">
                body{
                background-color: #00bac0;
                text-align : center;
                margin : 50px;
                }
                div {
                  height: 100px;
                  margin-left: 250px;
                background : rgb(100,128,255);
                width : 700px;
                border : 3px black solid;
                }
                h1 {
                margin : 20px;
                border-bottom: dotted ;
                  border-top: dashed;
                  border-left: double;
                  border-right: solid;
                background : rgb(255,255,0);
                }
                h2
                {
                  margin-top: 30px;
                  margin-left: 10px;
                  margin-right: 10px;
                  border: 6px solid;
                  border-color: blue red white green;
                  background-color: #00de0a;
                }
                h3
                {
                  margin-left: 10px;
                  margin-right: 10px;
                  margin-top: 30px;
                  border: 10px solid;
                  background-color: #deaa11;
                }
                </style>
                <hr style="width: 50%; background-color: red; height: 5px;">
                <hr style="width: 76%; background-color: blue; height: 10px;">

        </textarea>
  </body>
</html>